<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about inkWall</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font: 400 16px/1.62 "Microsoft JhengHei", sans-serif;
        }

        #header {
            height: 200px;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        #header .loge {
            width: 160px;
            height: 200px;
            margin: auto;
        }

        #header .loge img {
            width:160px;
            height: 160px;
            border-radius: 50%;
            box-shadow: gray 0px 2px 3px;
        
            transition: all 2.0s;   
        }

        #header .loge img:hover{
            transform: rotate(-360deg);
        }

        #header .loge h3 {
            width:300px;
            text-align: center;
            margin: 0;
        }

        #box {
            width: 1000px;
            background: gray;
            margin: auto;
        }

        #box #word,#wife {
            padding: 20px;
            width: 460px;
            float: left;
        }

        li {
            list-style-type: none;
        }
        .introduce {
            padding-top: 20px;
        }

        .introduces {
            padding-top: 20px;
            text-align: center;
        }
        audio {
            position:fixed;
            right: 10px;
            bottom: 25px;
            border-radius: 15px;
            opacity: 0.7;
        }

        audio:hover {
        box-shadow: gray 3px 2px 5px;
        opacity: 1;
}
    </style>
</head> 
<body>
    
    <div id="header">
        <div class="loge">
                <image src="https://i.loli.net/2019/07/19/5d313dfa2c76375599.png" alt="头像" title="头像">
                </image>
                <h3>头像这么可爱一定是男孩子吧~~~</h1>
        </div>
        
    </div>

    <div id="box">
        <div id="word">
            <ul>
                <li class="introduce">
                        全民网友们，大家好，我是一枚蔡蔡的前端小白，喜欢唱、跳、r...... 在以后的日子里，请各位多多关照
                </li>
                <li class="introduce">
                    我的技能：
                </li>
                <li class="introduce">
                        &nbsp;&nbsp;&nbsp;&nbsp;一点点的pr，ps技术，但是更精通于ae，pr，ps，au的各种安装与卸载
                </li>
                <li class="introduce">
                        &nbsp;&nbsp;&nbsp;&nbsp;能通过考试的c，python水平使我有些小骄傲，但是对java，c++，JavaScript，php等单词的拼写日益熟练，让我感到枯燥
                <li class="introduce">
                    不要觉得我前端写的很low，听我的，我不要你觉得，我要我觉得。你觉得不管用，我觉得管用好吗？(手动狗头)
                </li>
            </ul>
        </div>

        <div id="wife">
            <ul>
                <li class="introduces">
                    就读于河南理工大学<img src="/images/addlogo.jpg" height= 24px>河南·焦作
                </li>
                <li class="introduces">
                    计算机科学与技术专业大二
                </li>
                <li class="introduces">
                    大家共同学习吧！
                </li>
            </ul>
        </div>
    </div>
    
    
    
    <audio src="http://www.170mv.com/kw/antiserver.kuwo.cn/anti.s?rid=MUSIC_68013950&response=res&format=mp3|aac&type=convert_url&br=128kmp3&agent=iPhone&callback=getlink&jpcallback=getlink.mp3" controls="controls" autoplay="autoplay"></audio>

</body>
</html>